{
  "Name": "LOOT Warning Checker",
  "Author": "Jonathan Feenstra",
  "Description": "Mod Organizer 2 plugin to check for LOOT warnings and display them as notifications, without needing to sort the load order.",
  "NexusUrl": "https://www.nexusmods.com/site/mods/323",
  "GithubUrl": "https://github.com/JonathanFeenstra/modorganizer-loot-warning-checker",
  "Versions": [
    {
      "Version": "1.0.0-beta",
      "Released": "2021-12-07",
      "MinSupport": "2.4.2",
      "MaxSupport": "2.4.2",
      "DownloadUrl": "https://github.com/JonathanFeenstra/modorganizer-loot-warning-checker/releases/download/v1.0.0-beta/LOOT-Warning-Checker-v1.0.0-beta.zip",
      "PluginPath": [
        "LOOT-Warning-Checker"
      ],
      "ReleaseNotes": [
        "Initial release."
      ]
    },
    {
      "Version": "1.0.1-beta",
      "Released": "2021-12-11",
      "MinSupport": "2.4.2",
      "MaxSupport": "2.4.2",
      "DownloadUrl": "https://github.com/JonathanFeenstra/modorganizer-loot-warning-checker/releases/download/v1.0.1-beta/LOOT-Warning-Checker-v1.0.1-beta.zip",
      "PluginPath": [
        "LOOT-Warning-Checker"
      ],
      "ReleaseNotes": [
        "Fixed incorrect <code>urllib</code> imports breaking the masterlist download",
        "Removed searching for xEdit in MO2 executables (which only works for the game's default executables)"
      ]
    },
    {
      "Version": "1.1.0-beta",
      "Released": "2021-12-19",
      "MinSupport": "2.4.2",
      "MaxSupport": "2.4.3",
      "DownloadUrl": "https://github.com/JonathanFeenstra/modorganizer-loot-warning-checker/releases/download/v1.1.0-beta/LOOT-Warning-Checker-v1.1.0-beta.zip",
      "PluginPath": [
        "LOOT-Warning-Checker"
      ],
      "ReleaseNotes": [
        "Update LOOT masterlist version to v0.17"
      ]
    },
    {
      "Version": "1.1.1-beta",
      "Released": "2021-12-21",
      "MinSupport": "2.4.2",
      "MaxSupport": "2.4.3",
      "DownloadUrl": "https://github.com/JonathanFeenstra/modorganizer-loot-warning-checker/releases/download/v1.1.1-beta/LOOT-Warning-Checker-v1.1.1-beta.zip",
      "PluginPath": [
        "LOOT-Warning-Checker"
      ],
      "ReleaseNotes": [
        "Check for FormID out of range errors in light plugins"
      ]
    },
    {
      "Version": "1.1.2-beta",
      "Released": "2021-12-28",
      "MinSupport": "2.4.3",
      "MaxSupport": "2.4.4",
      "DownloadUrl": "https://github.com/JonathanFeenstra/modorganizer-loot-warning-checker/releases/download/v1.1.2-beta/LOOT-Warning-Checker-v1.1.2-beta.zip",
      "PluginPath": [
        "LOOT-Warning-Checker"
      ],
      "ReleaseNotes": [
        "Add support for Kezyma's Root Builder"
      ]
    },
    {
      "Version": "1.1.3-beta",
      "Released": "2021-12-29",
      "MinSupport": "2.4.3",
      "MaxSupport": "2.4.4",
      "DownloadUrl": "https://github.com/JonathanFeenstra/modorganizer-loot-warning-checker/releases/download/v1.1.3-beta/LOOT-Warning-Checker-v1.1.3-beta.zip",
      "PluginPath": [
        "LOOT-Warning-Checker"
      ],
      "ReleaseNotes": [
        "Fixed incorrect path splitting and pattern matching while parsing LOOT conditions",
        "Fixed errors when loading empty plugins"
      ]
    },
    {
      "Version": "1.1.4-beta",
      "Released": "2021-12-30",
      "MinSupport": "2.4.3",
      "MaxSupport": "2.4.4",
      "DownloadUrl": "https://github.com/JonathanFeenstra/modorganizer-loot-warning-checker/releases/download/v1.1.4-beta/LOOT-Warning-Checker-v1.1.4-beta.zip",
      "PluginPath": [
        "LOOT-Warning-Checker"
      ],
      "ReleaseNotes": [
        "Fixed incorrect parsing of single quotes in LOOT condition strings"
      ]
    },
    {
      "Version": "1.1.5-beta",
      "Released": "2022-02-08",
      "MinSupport": "2.4.3",
      "MaxSupport": "2.4.4",
      "DownloadUrl": "https://github.com/JonathanFeenstra/modorganizer-loot-warning-checker/releases/download/v1.1.5-beta/LOOT-Warning-Checker-v1.1.5-beta.zip",
      "PluginPath": [
        "LOOT-Warning-Checker"
      ],
      "ReleaseNotes": [
        "Fixed escaping of backslashes in LOOT condition strings"
      ]
    },
    {
      "Version": "1.2.0-beta",
      "Released": "2022-03-08",
      "MinSupport": "2.4.3",
      "MaxSupport": "2.4.4",
      "DownloadUrl": "https://github.com/JonathanFeenstra/modorganizer-loot-warning-checker/releases/download/v1.2.0-beta/LOOT-Warning-Checker-v1.2.0-beta.zip",
      "PluginPath": [
        "LOOT-Warning-Checker"
      ],
      "ReleaseNotes": [
        "Update LOOT masterlist version to v0.18"
      ]
    },
    {
      "Version": "1.2.1-beta",
      "Released": "2022-03-21",
      "MinSupport": "2.4.3",
      "MaxSupport": "2.4.4",
      "DownloadUrl": "https://github.com/JonathanFeenstra/modorganizer-loot-warning-checker/releases/download/v1.2.1-beta/LOOT-Warning-Checker-v1.2.1-beta.zip",
      "PluginPath": [
        "LOOT-Warning-Checker"
      ],
      "ReleaseNotes": [
        "Update masterlist directory path"
      ]
    },
    {
      "Version": "1.2.2-beta",
      "Released": "2022-07-09",
      "MinSupport": "2.4.3",
      "MaxSupport": "2.4.4",
      "DownloadUrl": "https://github.com/JonathanFeenstra/modorganizer-loot-warning-checker/releases/download/v1.2.2-beta/LOOT-Warning-Checker-v1.2.2-beta.zip",
      "PluginPath": [
        "LOOT-Warning-Checker"
      ],
      "ReleaseNotes": [
        "Add a toggle option for LOOT warnings to the tools menu"
      ]
    },
    {
      "Version": "1.2.3-beta",
      "Released": "2023-04-29",
      "MinSupport": "2.4.3",
      "MaxSupport": "2.4.4",
      "DownloadUrl": "https://github.com/JonathanFeenstra/modorganizer-loot-warning-checker/releases/download/v1.2.3-beta/LOOT-Warning-Checker-v1.2.3-beta.zip",
      "PluginPath": [
        "LOOT-Warning-Checker"
      ],
      "ReleaseNotes": [
        "Add a setting to specify the Data path argument for xEdit",
        "Store the LOOT masterlist in a separate location for better compatibility"
      ],
      "DataPath": [
        "data/LOOT Warning Checker"
      ]
    },
    {
      "Version": "1.2.4-beta",
      "Released": "2023-04-29",
      "MinSupport": "2.4.3",
      "MaxSupport": "2.4.4",
      "DownloadUrl": "https://github.com/JonathanFeenstra/modorganizer-loot-warning-checker/releases/download/v1.2.4-beta/LOOT-Warning-Checker-v1.2.4-beta.zip",
      "PluginPath": [
        "LOOT-Warning-Checker"
      ],
      "ReleaseNotes": [
        "Hotfix: Fix toggle plugin not working"
      ],
      "DataPath": [
        "data/LOOT Warning Checker"
      ]
    }
  ]
}
